<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
        }
        .btn-primary{
            background: #111 !important;
            outline: none !important;
            border: none !important;
        }
      
        h5{
            font-weight: 500;
            text-transform: uppercase;
        }
        small{
            font-weight: 300;
        }
        .logo{
                width: 20%;
            }
        @media (max-width: 768px) {
            .logo{
                width: 60%;
            }
         }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 d-flex justify-content-center mb-3">
                <img src="img/logo.png" class="logo" alt="">
            </div>
        </div>
        <div class="row">
             <div class="col-md-4 mb-4">
                <div class="card" >
                    <img src="img/exfoliante.jpg" class="img-fluid" alt="">
                    <div class="card-body text-center">
                      <h5 class="card-title mb-4">Exfoliante  <small>Facial</small></h5>
                      <a href="img/exfoliante.tif" class="btn btn-primary">Descargar</a>
                    </div>
                  </div>
             </div>
             <div class="col-md-4 mb-4">
                <div class="card" >
                    <img src="img/gel.jpg" class="img-fluid" alt="">
                    <div class="card-body text-center">
                      <h5 class="card-title  mb-4">Gel Purificante</h5>
                      <a href="img/gel.tif" class="btn btn-primary">Descargar</a>
                    </div>
                  </div>
             </div>
             <div class="col-md-4 mb-4">
                <div class="card" >
                    <img src="img/mascarilla.jpg" class="img-fluid" alt="">
                    <div class="card-body text-center">
                      <h5 class="card-title  mb-4">Mascarilla <small>Facial</small></h5>
                      <a href="img/mascarilla.tif" class="btn btn-primary">Descargar</a>
                    </div>
                  </div>
             </div>
        </div>    
    </div>
</body>
</html>